Xin Chao Ton That Hai , cac sach ban dang muon la: 

_________________________________________________________________________
| Ma sach |          Ten sach                         |    The loai     |
_________________________________________________________________________
|    14   |   Image Processing                        | Tin hoc         |
|    24   |   Giai tich 1                             | Dai cuong       |
|    15   |   STM32                                   | Dien tu         |
|    5    |   JavaScript                              | Tin hoc         |
|    17   |   Yeu thuong ai cung nhu ai               | Cuoc song       |
|    2    |   Giai tich 2                             | Dai cuong       |
|    8    |   C++ Advance                             | Tin hoc         |
|    16   |   Artifical Intelligence                  | Tin hoc         |
|    19   |   5.0 in the furture                      | Tin hoc         |
|    4    |   SQL                                     | Tin hoc         |
|    7    |   OOP in Java                             | Tin hoc         |
_________________________________________________________________________
